<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:type2="http:///de/tudarmstadt/ukp/dkpro/core/api/metadata/type.ecore" xmlns:dependency="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type/dependency.ecore" xmlns:type6="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type.ecore" xmlns:type3="http:///de/tudarmstadt/ukp/dkpro/core/api/ner/type.ecore" xmlns:type4="http:///de/tudarmstadt/ukp/dkpro/core/api/segmentation/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmlns:tweet="http:///de/tudarmstadt/ukp/dkpro/core/api/lexmorph/type/pos/tweet.ecore" xmlns:chunk="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type/chunk.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///de/tudarmstadt/ukp/dkpro/core/api/coref/type.ecore" xmlns:type5="http:///de/tudarmstadt/ukp/dkpro/core/api/structure/type.ecore" xmlns:constituent="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type/constituent.ecore" xmlns:pos="http:///de/tudarmstadt/ukp/dkpro/core/api/lexmorph/type/pos.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="12" sofaNum="1" sofaID="_InitialView" mimeType="text" sofaString="US intelligence leaker Edward Snowden has left the Moscow airport where he had been staying since June after being granted temporary asylum.&#10;Mr Snowden's lawyer said he had left after receiving the papers he needed to enter Russian territory from Sheremetyevo Airport's transit zone.&#10;The US has charged Mr Snowden with leaking details of its electronic surveillance programmes.&#10;Russia's decision is likely to further strain its ties with the US.&#10;&#10;"/><type2:DocumentMetaData xmi:id="1" sofa="12" begin="0" end="447" language="en" documentTitle="snowden.txt" documentId="snowden.txt" documentUri="file:/home/tom/uimaFiles/snowden.txt" collectionId="file:/home/tom/uimaFiles/" documentBaseUri="file:/home/tom/uimaFiles/" isLastSegment="false"/><type4:Token xmi:id="19" sofa="12" begin="0" end="2" parent="1640" lemma="1653" pos="1648"/><type4:Token xmi:id="27" sofa="12" begin="3" end="15" parent="1640" lemma="1663" pos="1658"/><type4:Token xmi:id="35" sofa="12" begin="16" end="22" parent="1640" lemma="1673" pos="1668"/><type4:Token xmi:id="43" sofa="12" begin="23" end="29" parent="1640" lemma="1683" pos="1678"/><type4:Token xmi:id="51" sofa="12" begin="30" end="37" parent="1640" lemma="1693" pos="1688"/><type4:Token xmi:id="59" sofa="12" begin="38" end="41" parent="1705" lemma="1718" pos="1713"/><type4:Token xmi:id="67" sofa="12" begin="42" end="46" parent="1723" lemma="1736" pos="1731"/><type4:Token xmi:id="75" sofa="12" begin="47" end="50" parent="1749" lemma="1762" pos="1757"/><type4:Token xmi:id="83" sofa="12" begin="51" end="57" parent="1749" lemma="1772" pos="1767"/><type4:Token xmi:id="91" sofa="12" begin="58" end="65" parent="1749" lemma="1782" pos="1777"/><type4:Token xmi:id="99" sofa="12" begin="66" end="71" parent="1800" lemma="1813" pos="1808"/><type4:Token xmi:id="107" sofa="12" begin="72" end="74" parent="1829" lemma="1842" pos="1837"/><type4:Token xmi:id="115" sofa="12" begin="75" end="78" parent="1850" lemma="1863" pos="1858"/><type4:Token xmi:id="123" sofa="12" begin="79" end="83" parent="1868" lemma="1881" pos="1876"/><type4:Token xmi:id="131" sofa="12" begin="84" end="91" parent="1886" lemma="1899" pos="1894"/><type4:Token xmi:id="139" sofa="12" begin="92" end="97" parent="1904" lemma="1917" pos="1912"/><type4:Token xmi:id="147" sofa="12" begin="98" end="102" parent="1922" lemma="1935" pos="1930"/><type4:Token xmi:id="155" sofa="12" begin="103" end="108" parent="1971" lemma="1984" pos="1979"/><type4:Token xmi:id="163" sofa="12" begin="109" end="114" parent="1997" lemma="2010" pos="2005"/><type4:Token xmi:id="171" sofa="12" begin="115" end="122" parent="2015" lemma="2028" pos="2023"/><type4:Token xmi:id="179" sofa="12" begin="123" end="132" parent="2033" lemma="2046" pos="2041"/><type4:Token xmi:id="187" sofa="12" begin="133" end="139" parent="2033" lemma="2056" pos="2051"/><type4:Token xmi:id="195" sofa="12" begin="139" end="140" parent="1632" lemma="2094" pos="2089"/><type4:Token xmi:id="203" sofa="12" begin="141" end="143" parent="2298" lemma="2311" pos="2306"/><type4:Token xmi:id="211" sofa="12" begin="144" end="151" parent="2298" lemma="2321" pos="2316"/><type4:Token xmi:id="219" sofa="12" begin="151" end="153" parent="2298" lemma="2331" pos="2326"/><type4:Token xmi:id="227" sofa="12" begin="154" end="160" parent="2290" lemma="2346" pos="2341"/><type4:Token xmi:id="235" sofa="12" begin="161" end="165" parent="2355" lemma="2368" pos="2363"/><type4:Token xmi:id="243" sofa="12" begin="166" end="168" parent="2389" lemma="2402" pos="2397"/><type4:Token xmi:id="251" sofa="12" begin="169" end="172" parent="2410" lemma="2423" pos="2418"/><type4:Token xmi:id="259" sofa="12" begin="173" end="177" parent="2428" lemma="2441" pos="2436"/><type4:Token xmi:id="267" sofa="12" begin="178" end="183" parent="2446" lemma="2459" pos="2454"/><type4:Token xmi:id="275" sofa="12" begin="184" end="193" parent="2472" lemma="2485" pos="2480"/><type4:Token xmi:id="283" sofa="12" begin="194" end="197" parent="2490" lemma="2503" pos="2498"/><type4:Token xmi:id="291" sofa="12" begin="198" end="204" parent="2490" lemma="2513" pos="2508"/><type4:Token xmi:id="299" sofa="12" begin="205" end="207" parent="2538" lemma="2551" pos="2546"/><type4:Token xmi:id="307" sofa="12" begin="208" end="214" parent="2559" lemma="2572" pos="2567"/><type4:Token xmi:id="315" sofa="12" begin="215" end="217" parent="2585" lemma="2598" pos="2593"/><type4:Token xmi:id="323" sofa="12" begin="218" end="223" parent="2603" lemma="2616" pos="2611"/><type4:Token xmi:id="331" sofa="12" begin="224" end="231" parent="2637" lemma="2650" pos="2645"/><type4:Token xmi:id="339" sofa="12" begin="232" end="241" parent="2637" lemma="2660" pos="2655"/><type4:Token xmi:id="347" sofa="12" begin="242" end="246" parent="2665" lemma="2678" pos="2673"/><type4:Token xmi:id="355" sofa="12" begin="247" end="259" parent="2683" lemma="2696" pos="2691"/><type4:Token xmi:id="363" sofa="12" begin="260" end="267" parent="2683" lemma="2706" pos="2701"/><type4:Token xmi:id="371" sofa="12" begin="267" end="269" parent="2629" lemma="2729" pos="2724"/><type4:Token xmi:id="379" sofa="12" begin="270" end="277" parent="2621" lemma="2743" pos="2738"/><type4:Token xmi:id="387" sofa="12" begin="278" end="282" parent="2621" lemma="2753" pos="2748"/><type4:Token xmi:id="395" sofa="12" begin="282" end="283" parent="2282" lemma="2821" pos="2816"/><type4:Token xmi:id="403" sofa="12" begin="284" end="287" parent="2947" lemma="2960" pos="2955"/><type4:Token xmi:id="411" sofa="12" begin="288" end="290" parent="2947" lemma="2970" pos="2965"/><type4:Token xmi:id="419" sofa="12" begin="291" end="294" parent="2979" lemma="2992" pos="2987"/><type4:Token xmi:id="427" sofa="12" begin="295" end="302" parent="2997" lemma="3010" pos="3005"/><type4:Token xmi:id="435" sofa="12" begin="303" end="305" parent="3015" lemma="3028" pos="3023"/><type4:Token xmi:id="443" sofa="12" begin="306" end="313" parent="3015" lemma="3038" pos="3033"/><type4:Token xmi:id="451" sofa="12" begin="314" end="318" parent="3047" lemma="3060" pos="3055"/><type4:Token xmi:id="459" sofa="12" begin="319" end="326" parent="3073" lemma="3086" pos="3081"/><type4:Token xmi:id="467" sofa="12" begin="327" end="334" parent="3099" lemma="3112" pos="3107"/><type4:Token xmi:id="475" sofa="12" begin="335" end="337" parent="3120" lemma="3133" pos="3128"/><type4:Token xmi:id="483" sofa="12" begin="338" end="341" parent="3138" lemma="3151" pos="3146"/><type4:Token xmi:id="491" sofa="12" begin="342" end="352" parent="3138" lemma="3161" pos="3156"/><type4:Token xmi:id="499" sofa="12" begin="353" end="365" parent="3138" lemma="3171" pos="3166"/><type4:Token xmi:id="507" sofa="12" begin="366" end="376" parent="3138" lemma="3181" pos="3176"/><type4:Token xmi:id="515" sofa="12" begin="376" end="377" parent="2939" lemma="3225" pos="3220"/><type4:Token xmi:id="523" sofa="12" begin="378" end="384" parent="3352" lemma="3365" pos="3360"/><type4:Token xmi:id="531" sofa="12" begin="384" end="386" parent="3352" lemma="3375" pos="3370"/><type4:Token xmi:id="539" sofa="12" begin="387" end="395" parent="3344" lemma="3389" pos="3384"/><type4:Token xmi:id="547" sofa="12" begin="396" end="398" parent="3398" lemma="3411" pos="3406"/><type4:Token xmi:id="555" sofa="12" begin="399" end="405" parent="3416" lemma="3429" pos="3424"/><type4:Token xmi:id="563" sofa="12" begin="406" end="408" parent="3442" lemma="3455" pos="3450"/><type4:Token xmi:id="571" sofa="12" begin="409" end="416" parent="3468" lemma="3481" pos="3476"/><type4:Token xmi:id="579" sofa="12" begin="417" end="423" parent="3460" lemma="3494" pos="3489"/><type4:Token xmi:id="587" sofa="12" begin="424" end="427" parent="3507" lemma="3520" pos="3515"/><type4:Token xmi:id="595" sofa="12" begin="428" end="432" parent="3507" lemma="3530" pos="3525"/><type4:Token xmi:id="603" sofa="12" begin="433" end="437" parent="3539" lemma="3552" pos="3547"/><type4:Token xmi:id="611" sofa="12" begin="438" end="441" parent="3557" lemma="3570" pos="3565"/><type4:Token xmi:id="619" sofa="12" begin="442" end="444" parent="3557" lemma="3580" pos="3575"/><type4:Token xmi:id="627" sofa="12" begin="444" end="445" parent="3336" lemma="3622" pos="3617"/><type4:Sentence xmi:id="635" sofa="12" begin="0" end="140"/><type4:Sentence xmi:id="639" sofa="12" begin="141" end="283"/><type4:Sentence xmi:id="643" sofa="12" begin="284" end="377"/><type4:Sentence xmi:id="647" sofa="12" begin="378" end="445"/><pos:PR xmi:id="651" sofa="12" begin="0" end="2" PosValue="PRP"/><pos:PR xmi:id="706" sofa="12" begin="72" end="74" PosValue="PRP"/><pos:PR xmi:id="791" sofa="12" begin="166" end="168" PosValue="PRP"/><pos:PR xmi:id="826" sofa="12" begin="205" end="207" PosValue="PRP"/><pos:PR xmi:id="941" sofa="12" begin="338" end="341" PosValue="PRP$"/><pos:PR xmi:id="1006" sofa="12" begin="424" end="427" PosValue="PRP$"/><pos:PR xmi:id="1837" sofa="12" begin="72" end="74" PosValue="PRP"/><pos:PR xmi:id="2397" sofa="12" begin="166" end="168" PosValue="PRP"/><pos:PR xmi:id="2546" sofa="12" begin="205" end="207" PosValue="PRP"/><pos:PR xmi:id="3146" sofa="12" begin="338" end="341" PosValue="PRP$"/><pos:PR xmi:id="3515" sofa="12" begin="424" end="427" PosValue="PRP$"/><pos:NN xmi:id="656" sofa="12" begin="3" end="15" PosValue="NN"/><pos:NN xmi:id="661" sofa="12" begin="16" end="22" PosValue="NN"/><pos:NN xmi:id="696" sofa="12" begin="58" end="65" PosValue="NN"/><pos:NN xmi:id="756" sofa="12" begin="133" end="139" PosValue="NN"/><pos:NN xmi:id="781" sofa="12" begin="154" end="160" PosValue="NN"/><pos:NN xmi:id="821" sofa="12" begin="198" end="204" PosValue="NNS"/><pos:NN xmi:id="851" sofa="12" begin="232" end="241" PosValue="NN"/><pos:NN xmi:id="876" sofa="12" begin="270" end="277" PosValue="NN"/><pos:NN xmi:id="881" sofa="12" begin="278" end="282" PosValue="NN"/><pos:NN xmi:id="931" sofa="12" begin="327" end="334" PosValue="NNS"/><pos:NN xmi:id="951" sofa="12" begin="353" end="365" PosValue="NN"/><pos:NN xmi:id="956" sofa="12" begin="366" end="376" PosValue="NNS"/><pos:NN xmi:id="976" sofa="12" begin="387" end="395" PosValue="NN"/><pos:NN xmi:id="1011" sofa="12" begin="428" end="432" PosValue="NNS"/><pos:NN xmi:id="1658" sofa="12" begin="3" end="15" PosValue="NN"/><pos:NN xmi:id="1668" sofa="12" begin="16" end="22" PosValue="NN"/><pos:NN xmi:id="1777" sofa="12" begin="58" end="65" PosValue="NN"/><pos:NN xmi:id="2051" sofa="12" begin="133" end="139" PosValue="NN"/><pos:NN xmi:id="2341" sofa="12" begin="154" end="160" PosValue="NN"/><pos:NN xmi:id="2508" sofa="12" begin="198" end="204" PosValue="NNS"/><pos:NN xmi:id="2655" sofa="12" begin="232" end="241" PosValue="NN"/><pos:NN xmi:id="2738" sofa="12" begin="270" end="277" PosValue="NN"/><pos:NN xmi:id="2748" sofa="12" begin="278" end="282" PosValue="NN"/><pos:NN xmi:id="3107" sofa="12" begin="327" end="334" PosValue="NNS"/><pos:NN xmi:id="3166" sofa="12" begin="353" end="365" PosValue="NN"/><pos:NN xmi:id="3176" sofa="12" begin="366" end="376" PosValue="NNS"/><pos:NN xmi:id="3384" sofa="12" begin="387" end="395" PosValue="NN"/><pos:NN xmi:id="3525" sofa="12" begin="428" end="432" PosValue="NNS"/><pos:NP xmi:id="666" sofa="12" begin="23" end="29" PosValue="NNP"/><pos:NP xmi:id="671" sofa="12" begin="30" end="37" PosValue="NNP"/><pos:NP xmi:id="691" sofa="12" begin="51" end="57" PosValue="NNP"/><pos:NP xmi:id="731" sofa="12" begin="98" end="102" PosValue="NNP"/><pos:NP xmi:id="766" sofa="12" begin="141" end="143" PosValue="NNP"/><pos:NP xmi:id="771" sofa="12" begin="144" end="151" PosValue="NNP"/><pos:NP xmi:id="861" sofa="12" begin="247" end="259" PosValue="NNP"/><pos:NP xmi:id="866" sofa="12" begin="260" end="267" PosValue="NNP"/><pos:NP xmi:id="896" sofa="12" begin="288" end="290" PosValue="NNP"/><pos:NP xmi:id="911" sofa="12" begin="303" end="305" PosValue="NNP"/><pos:NP xmi:id="916" sofa="12" begin="306" end="313" PosValue="NNP"/><pos:NP xmi:id="966" sofa="12" begin="378" end="384" PosValue="NNP"/><pos:NP xmi:id="1026" sofa="12" begin="442" end="444" PosValue="NNP"/><pos:NP xmi:id="1648" sofa="12" begin="0" end="2" PosValue="NNP"/><pos:NP xmi:id="1678" sofa="12" begin="23" end="29" PosValue="NNP"/><pos:NP xmi:id="1688" sofa="12" begin="30" end="37" PosValue="NNP"/><pos:NP xmi:id="1767" sofa="12" begin="51" end="57" PosValue="NNP"/><pos:NP xmi:id="1930" sofa="12" begin="98" end="102" PosValue="NNP"/><pos:NP xmi:id="2306" sofa="12" begin="141" end="143" PosValue="NNP"/><pos:NP xmi:id="2316" sofa="12" begin="144" end="151" PosValue="NNP"/><pos:NP xmi:id="2691" sofa="12" begin="247" end="259" PosValue="NNP"/><pos:NP xmi:id="2701" sofa="12" begin="260" end="267" PosValue="NNP"/><pos:NP xmi:id="2965" sofa="12" begin="288" end="290" PosValue="NNP"/><pos:NP xmi:id="3023" sofa="12" begin="303" end="305" PosValue="NNP"/><pos:NP xmi:id="3033" sofa="12" begin="306" end="313" PosValue="NNP"/><pos:NP xmi:id="3360" sofa="12" begin="378" end="384" PosValue="NNP"/><pos:NP xmi:id="3575" sofa="12" begin="442" end="444" PosValue="NNP"/><pos:V xmi:id="676" sofa="12" begin="38" end="41" PosValue="VBZ"/><pos:V xmi:id="681" sofa="12" begin="42" end="46" PosValue="VBN"/><pos:V xmi:id="711" sofa="12" begin="75" end="78" PosValue="VBD"/><pos:V xmi:id="716" sofa="12" begin="79" end="83" PosValue="VBN"/><pos:V xmi:id="721" sofa="12" begin="84" end="91" PosValue="VBG"/><pos:V xmi:id="741" sofa="12" begin="109" end="114" PosValue="VBG"/><pos:V xmi:id="746" sofa="12" begin="115" end="122" PosValue="VBN"/><pos:V xmi:id="786" sofa="12" begin="161" end="165" PosValue="VBD"/><pos:V xmi:id="796" sofa="12" begin="169" end="172" PosValue="VBD"/><pos:V xmi:id="801" sofa="12" begin="173" end="177" PosValue="VBN"/><pos:V xmi:id="811" sofa="12" begin="184" end="193" PosValue="VBG"/><pos:V xmi:id="831" sofa="12" begin="208" end="214" PosValue="VBD"/><pos:V xmi:id="841" sofa="12" begin="218" end="223" PosValue="VB"/><pos:V xmi:id="901" sofa="12" begin="291" end="294" PosValue="VBZ"/><pos:V xmi:id="906" sofa="12" begin="295" end="302" PosValue="VBN"/><pos:V xmi:id="926" sofa="12" begin="319" end="326" PosValue="VBG"/><pos:V xmi:id="981" sofa="12" begin="396" end="398" PosValue="VBZ"/><pos:V xmi:id="1001" sofa="12" begin="417" end="423" PosValue="VB"/><pos:V xmi:id="1713" sofa="12" begin="38" end="41" PosValue="VBZ"/><pos:V xmi:id="1731" sofa="12" begin="42" end="46" PosValue="VBN"/><pos:V xmi:id="1858" sofa="12" begin="75" end="78" PosValue="VBD"/><pos:V xmi:id="1876" sofa="12" begin="79" end="83" PosValue="VBN"/><pos:V xmi:id="1894" sofa="12" begin="84" end="91" PosValue="VBG"/><pos:V xmi:id="2005" sofa="12" begin="109" end="114" PosValue="VBG"/><pos:V xmi:id="2023" sofa="12" begin="115" end="122" PosValue="VBN"/><pos:V xmi:id="2363" sofa="12" begin="161" end="165" PosValue="VBD"/><pos:V xmi:id="2418" sofa="12" begin="169" end="172" PosValue="VBD"/><pos:V xmi:id="2436" sofa="12" begin="173" end="177" PosValue="VBN"/><pos:V xmi:id="2480" sofa="12" begin="184" end="193" PosValue="VBG"/><pos:V xmi:id="2567" sofa="12" begin="208" end="214" PosValue="VBD"/><pos:V xmi:id="2611" sofa="12" begin="218" end="223" PosValue="VB"/><pos:V xmi:id="2987" sofa="12" begin="291" end="294" PosValue="VBZ"/><pos:V xmi:id="3005" sofa="12" begin="295" end="302" PosValue="VBN"/><pos:V xmi:id="3081" sofa="12" begin="319" end="326" PosValue="VBG"/><pos:V xmi:id="3406" sofa="12" begin="396" end="398" PosValue="VBZ"/><pos:V xmi:id="3489" sofa="12" begin="417" end="423" PosValue="VB"/><pos:ART xmi:id="686" sofa="12" begin="47" end="50" PosValue="DT"/><pos:ART xmi:id="816" sofa="12" begin="194" end="197" PosValue="DT"/><pos:ART xmi:id="891" sofa="12" begin="284" end="287" PosValue="DT"/><pos:ART xmi:id="1021" sofa="12" begin="438" end="441" PosValue="DT"/><pos:ART xmi:id="1757" sofa="12" begin="47" end="50" PosValue="DT"/><pos:ART xmi:id="2498" sofa="12" begin="194" end="197" PosValue="DT"/><pos:ART xmi:id="2955" sofa="12" begin="284" end="287" PosValue="DT"/><pos:ART xmi:id="3565" sofa="12" begin="438" end="441" PosValue="DT"/><pos:ADV xmi:id="701" sofa="12" begin="66" end="71" PosValue="WRB"/><pos:ADV xmi:id="996" sofa="12" begin="409" end="416" PosValue="RB"/><pos:ADV xmi:id="1808" sofa="12" begin="66" end="71" PosValue="WRB"/><pos:ADV xmi:id="3476" sofa="12" begin="409" end="416" PosValue="RBR"/><pos:PP xmi:id="726" sofa="12" begin="92" end="97" PosValue="IN"/><pos:PP xmi:id="736" sofa="12" begin="103" end="108" PosValue="IN"/><pos:PP xmi:id="806" sofa="12" begin="178" end="183" PosValue="IN"/><pos:PP xmi:id="856" sofa="12" begin="242" end="246" PosValue="IN"/><pos:PP xmi:id="921" sofa="12" begin="314" end="318" PosValue="IN"/><pos:PP xmi:id="936" sofa="12" begin="335" end="337" PosValue="IN"/><pos:PP xmi:id="1016" sofa="12" begin="433" end="437" PosValue="IN"/><pos:PP xmi:id="1912" sofa="12" begin="92" end="97" PosValue="IN"/><pos:PP xmi:id="1979" sofa="12" begin="103" end="108" PosValue="IN"/><pos:PP xmi:id="2454" sofa="12" begin="178" end="183" PosValue="IN"/><pos:PP xmi:id="2673" sofa="12" begin="242" end="246" PosValue="IN"/><pos:PP xmi:id="3055" sofa="12" begin="314" end="318" PosValue="IN"/><pos:PP xmi:id="3128" sofa="12" begin="335" end="337" PosValue="IN"/><pos:PP xmi:id="3547" sofa="12" begin="433" end="437" PosValue="IN"/><pos:ADJ xmi:id="751" sofa="12" begin="123" end="132" PosValue="JJ"/><pos:ADJ xmi:id="846" sofa="12" begin="224" end="231" PosValue="JJ"/><pos:ADJ xmi:id="946" sofa="12" begin="342" end="352" PosValue="JJ"/><pos:ADJ xmi:id="986" sofa="12" begin="399" end="405" PosValue="JJ"/><pos:ADJ xmi:id="2041" sofa="12" begin="123" end="132" PosValue="JJ"/><pos:ADJ xmi:id="2645" sofa="12" begin="224" end="231" PosValue="JJ"/><pos:ADJ xmi:id="3156" sofa="12" begin="342" end="352" PosValue="JJ"/><pos:ADJ xmi:id="3424" sofa="12" begin="399" end="405" PosValue="JJ"/><pos:PUNC xmi:id="761" sofa="12" begin="139" end="140" PosValue="."/><pos:PUNC xmi:id="886" sofa="12" begin="282" end="283" PosValue="."/><pos:PUNC xmi:id="961" sofa="12" begin="376" end="377" PosValue="."/><pos:PUNC xmi:id="1031" sofa="12" begin="444" end="445" PosValue="."/><pos:PUNC xmi:id="2089" sofa="12" begin="139" end="140" PosValue="."/><pos:PUNC xmi:id="2816" sofa="12" begin="282" end="283" PosValue="."/><pos:PUNC xmi:id="3220" sofa="12" begin="376" end="377" PosValue="."/><pos:PUNC xmi:id="3617" sofa="12" begin="444" end="445" PosValue="."/><pos:O xmi:id="776" sofa="12" begin="151" end="153" PosValue="POS"/><pos:O xmi:id="836" sofa="12" begin="215" end="217" PosValue="TO"/><pos:O xmi:id="871" sofa="12" begin="267" end="269" PosValue="POS"/><pos:O xmi:id="971" sofa="12" begin="384" end="386" PosValue="POS"/><pos:O xmi:id="991" sofa="12" begin="406" end="408" PosValue="TO"/><pos:O xmi:id="2326" sofa="12" begin="151" end="153" PosValue="POS"/><pos:O xmi:id="2593" sofa="12" begin="215" end="217" PosValue="TO"/><pos:O xmi:id="2724" sofa="12" begin="267" end="269" PosValue="POS"/><pos:O xmi:id="3370" sofa="12" begin="384" end="386" PosValue="POS"/><pos:O xmi:id="3450" sofa="12" begin="406" end="408" PosValue="TO"/><type4:Lemma xmi:id="1036" sofa="12" begin="0" end="2" value="us"/><type4:Lemma xmi:id="1041" sofa="12" begin="3" end="15" value="intelligence"/><type4:Lemma xmi:id="1046" sofa="12" begin="16" end="22" value="leaker"/><type4:Lemma xmi:id="1051" sofa="12" begin="23" end="29" value="edward"/><type4:Lemma xmi:id="1056" sofa="12" begin="30" end="37" value="snowden"/><type4:Lemma xmi:id="1061" sofa="12" begin="38" end="41" value="have"/><type4:Lemma xmi:id="1066" sofa="12" begin="42" end="46" value="leave"/><type4:Lemma xmi:id="1071" sofa="12" begin="47" end="50" value="the"/><type4:Lemma xmi:id="1076" sofa="12" begin="51" end="57" value="moscow"/><type4:Lemma xmi:id="1081" sofa="12" begin="58" end="65" value="airport"/><type4:Lemma xmi:id="1086" sofa="12" begin="66" end="71" value="where"/><type4:Lemma xmi:id="1091" sofa="12" begin="72" end="74" value="he"/><type4:Lemma xmi:id="1096" sofa="12" begin="75" end="78" value="have"/><type4:Lemma xmi:id="1101" sofa="12" begin="79" end="83" value="be"/><type4:Lemma xmi:id="1106" sofa="12" begin="84" end="91" value="stay"/><type4:Lemma xmi:id="1111" sofa="12" begin="92" end="97" value="since"/><type4:Lemma xmi:id="1116" sofa="12" begin="98" end="102" value="june"/><type4:Lemma xmi:id="1121" sofa="12" begin="103" end="108" value="after"/><type4:Lemma xmi:id="1126" sofa="12" begin="109" end="114" value="be"/><type4:Lemma xmi:id="1131" sofa="12" begin="115" end="122" value="grant"/><type4:Lemma xmi:id="1136" sofa="12" begin="123" end="132" value="temporary"/><type4:Lemma xmi:id="1141" sofa="12" begin="133" end="139" value="asylum"/><type4:Lemma xmi:id="1146" sofa="12" begin="139" end="140" value="."/><type4:Lemma xmi:id="1151" sofa="12" begin="141" end="143" value="mr"/><type4:Lemma xmi:id="1156" sofa="12" begin="144" end="151" value="snowden"/><type4:Lemma xmi:id="1161" sofa="12" begin="151" end="153" value="'"/><type4:Lemma xmi:id="1166" sofa="12" begin="154" end="160" value="lawyer"/><type4:Lemma xmi:id="1171" sofa="12" begin="161" end="165" value="say"/><type4:Lemma xmi:id="1176" sofa="12" begin="166" end="168" value="he"/><type4:Lemma xmi:id="1181" sofa="12" begin="169" end="172" value="have"/><type4:Lemma xmi:id="1186" sofa="12" begin="173" end="177" value="leave"/><type4:Lemma xmi:id="1191" sofa="12" begin="178" end="183" value="after"/><type4:Lemma xmi:id="1196" sofa="12" begin="184" end="193" value="receive"/><type4:Lemma xmi:id="1201" sofa="12" begin="194" end="197" value="the"/><type4:Lemma xmi:id="1206" sofa="12" begin="198" end="204" value="papers"/><type4:Lemma xmi:id="1211" sofa="12" begin="205" end="207" value="he"/><type4:Lemma xmi:id="1216" sofa="12" begin="208" end="214" value="need"/><type4:Lemma xmi:id="1221" sofa="12" begin="215" end="217" value="to"/><type4:Lemma xmi:id="1226" sofa="12" begin="218" end="223" value="enter"/><type4:Lemma xmi:id="1231" sofa="12" begin="224" end="231" value="russian"/><type4:Lemma xmi:id="1236" sofa="12" begin="232" end="241" value="territory"/><type4:Lemma xmi:id="1241" sofa="12" begin="242" end="246" value="from"/><type4:Lemma xmi:id="1246" sofa="12" begin="247" end="259" value="sheremetyevo"/><type4:Lemma xmi:id="1251" sofa="12" begin="260" end="267" value="airport"/><type4:Lemma xmi:id="1256" sofa="12" begin="267" end="269" value="'"/><type4:Lemma xmi:id="1261" sofa="12" begin="270" end="277" value="transit"/><type4:Lemma xmi:id="1266" sofa="12" begin="278" end="282" value="zone"/><type4:Lemma xmi:id="1271" sofa="12" begin="282" end="283" value="."/><type4:Lemma xmi:id="1276" sofa="12" begin="284" end="287" value="the"/><type4:Lemma xmi:id="1281" sofa="12" begin="288" end="290" value="us"/><type4:Lemma xmi:id="1286" sofa="12" begin="291" end="294" value="have"/><type4:Lemma xmi:id="1291" sofa="12" begin="295" end="302" value="charge"/><type4:Lemma xmi:id="1296" sofa="12" begin="303" end="305" value="mr"/><type4:Lemma xmi:id="1301" sofa="12" begin="306" end="313" value="snowden"/><type4:Lemma xmi:id="1306" sofa="12" begin="314" end="318" value="with"/><type4:Lemma xmi:id="1311" sofa="12" begin="319" end="326" value="leak"/><type4:Lemma xmi:id="1316" sofa="12" begin="327" end="334" value="detail"/><type4:Lemma xmi:id="1321" sofa="12" begin="335" end="337" value="of"/><type4:Lemma xmi:id="1326" sofa="12" begin="338" end="341" value="its"/><type4:Lemma xmi:id="1331" sofa="12" begin="342" end="352" value="electronic"/><type4:Lemma xmi:id="1336" sofa="12" begin="353" end="365" value="surveillance"/><type4:Lemma xmi:id="1341" sofa="12" begin="366" end="376" value="programme"/><type4:Lemma xmi:id="1346" sofa="12" begin="376" end="377" value="."/><type4:Lemma xmi:id="1351" sofa="12" begin="378" end="384" value="russium"/><type4:Lemma xmi:id="1356" sofa="12" begin="384" end="386" value="'"/><type4:Lemma xmi:id="1361" sofa="12" begin="387" end="395" value="decision"/><type4:Lemma xmi:id="1366" sofa="12" begin="396" end="398" value="be"/><type4:Lemma xmi:id="1371" sofa="12" begin="399" end="405" value="likely"/><type4:Lemma xmi:id="1376" sofa="12" begin="406" end="408" value="to"/><type4:Lemma xmi:id="1381" sofa="12" begin="409" end="416" value="further"/><type4:Lemma xmi:id="1386" sofa="12" begin="417" end="423" value="strain"/><type4:Lemma xmi:id="1391" sofa="12" begin="424" end="427" value="its"/><type4:Lemma xmi:id="1396" sofa="12" begin="428" end="432" value="tie"/><type4:Lemma xmi:id="1401" sofa="12" begin="433" end="437" value="with"/><type4:Lemma xmi:id="1406" sofa="12" begin="438" end="441" value="the"/><type4:Lemma xmi:id="1411" sofa="12" begin="442" end="444" value="us"/><type4:Lemma xmi:id="1416" sofa="12" begin="444" end="445" value="."/><type4:Lemma xmi:id="1653" sofa="12" begin="0" end="2" value="US"/><type4:Lemma xmi:id="1663" sofa="12" begin="3" end="15" value="intelligence"/><type4:Lemma xmi:id="1673" sofa="12" begin="16" end="22" value="leaker"/><type4:Lemma xmi:id="1683" sofa="12" begin="23" end="29" value="Edward"/><type4:Lemma xmi:id="1693" sofa="12" begin="30" end="37" value="Snowden"/><type4:Lemma xmi:id="1718" sofa="12" begin="38" end="41" value="have"/><type4:Lemma xmi:id="1736" sofa="12" begin="42" end="46" value="leave"/><type4:Lemma xmi:id="1762" sofa="12" begin="47" end="50" value="the"/><type4:Lemma xmi:id="1772" sofa="12" begin="51" end="57" value="Moscow"/><type4:Lemma xmi:id="1782" sofa="12" begin="58" end="65" value="airport"/><type4:Lemma xmi:id="1813" sofa="12" begin="66" end="71" value="where"/><type4:Lemma xmi:id="1842" sofa="12" begin="72" end="74" value="he"/><type4:Lemma xmi:id="1863" sofa="12" begin="75" end="78" value="have"/><type4:Lemma xmi:id="1881" sofa="12" begin="79" end="83" value="be"/><type4:Lemma xmi:id="1899" sofa="12" begin="84" end="91" value="stay"/><type4:Lemma xmi:id="1917" sofa="12" begin="92" end="97" value="since"/><type4:Lemma xmi:id="1935" sofa="12" begin="98" end="102" value="June"/><type4:Lemma xmi:id="1984" sofa="12" begin="103" end="108" value="after"/><type4:Lemma xmi:id="2010" sofa="12" begin="109" end="114" value="be"/><type4:Lemma xmi:id="2028" sofa="12" begin="115" end="122" value="grant"/><type4:Lemma xmi:id="2046" sofa="12" begin="123" end="132" value="temporary"/><type4:Lemma xmi:id="2056" sofa="12" begin="133" end="139" value="asylum"/><type4:Lemma xmi:id="2094" sofa="12" begin="139" end="140" value="."/><type4:Lemma xmi:id="2311" sofa="12" begin="141" end="143" value="Mr"/><type4:Lemma xmi:id="2321" sofa="12" begin="144" end="151" value="Snowden"/><type4:Lemma xmi:id="2331" sofa="12" begin="151" end="153" value="'s"/><type4:Lemma xmi:id="2346" sofa="12" begin="154" end="160" value="lawyer"/><type4:Lemma xmi:id="2368" sofa="12" begin="161" end="165" value="say"/><type4:Lemma xmi:id="2402" sofa="12" begin="166" end="168" value="he"/><type4:Lemma xmi:id="2423" sofa="12" begin="169" end="172" value="have"/><type4:Lemma xmi:id="2441" sofa="12" begin="173" end="177" value="leave"/><type4:Lemma xmi:id="2459" sofa="12" begin="178" end="183" value="after"/><type4:Lemma xmi:id="2485" sofa="12" begin="184" end="193" value="receive"/><type4:Lemma xmi:id="2503" sofa="12" begin="194" end="197" value="the"/><type4:Lemma xmi:id="2513" sofa="12" begin="198" end="204" value="papers"/><type4:Lemma xmi:id="2551" sofa="12" begin="205" end="207" value="he"/><type4:Lemma xmi:id="2572" sofa="12" begin="208" end="214" value="need"/><type4:Lemma xmi:id="2598" sofa="12" begin="215" end="217" value="to"/><type4:Lemma xmi:id="2616" sofa="12" begin="218" end="223" value="enter"/><type4:Lemma xmi:id="2650" sofa="12" begin="224" end="231" value="russian"/><type4:Lemma xmi:id="2660" sofa="12" begin="232" end="241" value="territory"/><type4:Lemma xmi:id="2678" sofa="12" begin="242" end="246" value="from"/><type4:Lemma xmi:id="2696" sofa="12" begin="247" end="259" value="Sheremetyevo"/><type4:Lemma xmi:id="2706" sofa="12" begin="260" end="267" value="Airport"/><type4:Lemma xmi:id="2729" sofa="12" begin="267" end="269" value="'s"/><type4:Lemma xmi:id="2743" sofa="12" begin="270" end="277" value="transit"/><type4:Lemma xmi:id="2753" sofa="12" begin="278" end="282" value="zone"/><type4:Lemma xmi:id="2821" sofa="12" begin="282" end="283" value="."/><type4:Lemma xmi:id="2960" sofa="12" begin="284" end="287" value="the"/><type4:Lemma xmi:id="2970" sofa="12" begin="288" end="290" value="US"/><type4:Lemma xmi:id="2992" sofa="12" begin="291" end="294" value="have"/><type4:Lemma xmi:id="3010" sofa="12" begin="295" end="302" value="charge"/><type4:Lemma xmi:id="3028" sofa="12" begin="303" end="305" value="Mr"/><type4:Lemma xmi:id="3038" sofa="12" begin="306" end="313" value="Snowden"/><type4:Lemma xmi:id="3060" sofa="12" begin="314" end="318" value="with"/><type4:Lemma xmi:id="3086" sofa="12" begin="319" end="326" value="leak"/><type4:Lemma xmi:id="3112" sofa="12" begin="327" end="334" value="detail"/><type4:Lemma xmi:id="3133" sofa="12" begin="335" end="337" value="of"/><type4:Lemma xmi:id="3151" sofa="12" begin="338" end="341" value="its"/><type4:Lemma xmi:id="3161" sofa="12" begin="342" end="352" value="electronic"/><type4:Lemma xmi:id="3171" sofa="12" begin="353" end="365" value="surveillance"/><type4:Lemma xmi:id="3181" sofa="12" begin="366" end="376" value="programme"/><type4:Lemma xmi:id="3225" sofa="12" begin="376" end="377" value="."/><type4:Lemma xmi:id="3365" sofa="12" begin="378" end="384" value="Russia"/><type4:Lemma xmi:id="3375" sofa="12" begin="384" end="386" value="'s"/><type4:Lemma xmi:id="3389" sofa="12" begin="387" end="395" value="decision"/><type4:Lemma xmi:id="3411" sofa="12" begin="396" end="398" value="be"/><type4:Lemma xmi:id="3429" sofa="12" begin="399" end="405" value="likely"/><type4:Lemma xmi:id="3455" sofa="12" begin="406" end="408" value="to"/><type4:Lemma xmi:id="3481" sofa="12" begin="409" end="416" value="further"/><type4:Lemma xmi:id="3494" sofa="12" begin="417" end="423" value="strain"/><type4:Lemma xmi:id="3520" sofa="12" begin="424" end="427" value="its"/><type4:Lemma xmi:id="3530" sofa="12" begin="428" end="432" value="tie"/><type4:Lemma xmi:id="3552" sofa="12" begin="433" end="437" value="with"/><type4:Lemma xmi:id="3570" sofa="12" begin="438" end="441" value="the"/><type4:Lemma xmi:id="3580" sofa="12" begin="442" end="444" value="US"/><type4:Lemma xmi:id="3622" sofa="12" begin="444" end="445" value="."/><type3:Location xmi:id="1421" sofa="12" begin="0" end="2" value="LOCATION"/><type3:Location xmi:id="1431" sofa="12" begin="51" end="57" value="LOCATION"/><type3:Location xmi:id="1441" sofa="12" begin="224" end="231" value="LOCATION"/><type3:Location xmi:id="1446" sofa="12" begin="247" end="267" value="LOCATION"/><type3:Location xmi:id="1451" sofa="12" begin="288" end="290" value="LOCATION"/><type3:Location xmi:id="1461" sofa="12" begin="378" end="384" value="LOCATION"/><type3:Location xmi:id="1466" sofa="12" begin="442" end="444" value="LOCATION"/><type3:Person xmi:id="1426" sofa="12" begin="23" end="37" value="PERSON"/><type3:Person xmi:id="1436" sofa="12" begin="141" end="151" value="PERSON"/><type3:Person xmi:id="1456" sofa="12" begin="303" end="313" value="PERSON"/><type6:PennTree xmi:id="1471" sofa="12" begin="0" end="140" PennTree="(ROOT&#10;  (S&#10;    (NP (NNP US) (NN intelligence) (NN leaker) (NNP Edward) (NNP Snowden))&#10;    (VP (VBZ has)&#10;      (VP (VBN left)&#10;        (NP&#10;          (NP (DT the) (NNP Moscow) (NN airport))&#10;          (SBAR&#10;            (WHADVP (WRB where))&#10;            (S&#10;              (NP (PRP he))&#10;              (VP (VBD had)&#10;                (VP (VBN been)&#10;                  (VP (VBG staying)&#10;                    (PP (IN since)&#10;                      (NP (NNP June)))))))))&#10;        (PP (IN after)&#10;          (S&#10;            (VP (VBG being)&#10;              (VP (VBN granted)&#10;                (NP (JJ temporary) (NN asylum))))))))&#10;    (. .)))&#10;"/><type6:PennTree xmi:id="2107" sofa="12" begin="141" end="283" PennTree="(ROOT&#10;  (S&#10;    (NP&#10;      (NP (NNP Mr) (NNP Snowden) (POS 's))&#10;      (NN lawyer))&#10;    (VP (VBD said)&#10;      (SBAR&#10;        (S&#10;          (NP (PRP he))&#10;          (VP (VBD had)&#10;            (VP (VBN left)&#10;              (PP (IN after)&#10;                (S&#10;                  (VP (VBG receiving)&#10;                    (NP (DT the) (NNS papers))&#10;                    (SBAR&#10;                      (S&#10;                        (NP (PRP he))&#10;                        (VP (VBD needed)&#10;                          (S&#10;                            (VP (TO to)&#10;                              (VP (VB enter)&#10;                                (NP&#10;                                  (NP&#10;                                    (NAC (JJ Russian) (NN territory)&#10;                                      (PP (IN from)&#10;                                        (NP (NNP Sheremetyevo) (NNP Airport))))&#10;                                    (POS 's))&#10;                                  (NN transit) (NN zone))))))))))))))))&#10;    (. .)))&#10;"/><type6:PennTree xmi:id="2834" sofa="12" begin="284" end="377" PennTree="(ROOT&#10;  (S&#10;    (NP (DT The) (NNP US))&#10;    (VP (VBZ has)&#10;      (VP (VBN charged)&#10;        (NP (NNP Mr) (NNP Snowden))&#10;        (PP (IN with)&#10;          (S&#10;            (VP (VBG leaking)&#10;              (NP&#10;                (NP (NNS details))&#10;                (PP (IN of)&#10;                  (NP (PRP$ its) (JJ electronic) (NN surveillance) (NNS programmes)))))))))&#10;    (. .)))&#10;"/><type6:PennTree xmi:id="3238" sofa="12" begin="378" end="445" PennTree="(ROOT&#10;  (S&#10;    (NP&#10;      (NP (NNP Russia) (POS 's))&#10;      (NN decision))&#10;    (VP (VBZ is)&#10;      (ADJP (JJ likely)&#10;        (S&#10;          (VP (TO to)&#10;            (VP&#10;              (ADVP (RBR further))&#10;              (VB strain)&#10;              (NP&#10;                (NP (PRP$ its) (NNS ties))&#10;                (PP (IN with)&#10;                  (NP (DT the) (NNP US)))))))))&#10;    (. .)))&#10;"/><dependency:NN xmi:id="1477" sofa="12" begin="0" end="140" Governor="51" Dependent="19" DependencyType="nn"/><dependency:NN xmi:id="1484" sofa="12" begin="0" end="140" Governor="51" Dependent="27" DependencyType="nn"/><dependency:NN xmi:id="1491" sofa="12" begin="0" end="140" Governor="51" Dependent="35" DependencyType="nn"/><dependency:NN xmi:id="1498" sofa="12" begin="0" end="140" Governor="51" Dependent="43" DependencyType="nn"/><dependency:NN xmi:id="1526" sofa="12" begin="0" end="140" Governor="91" Dependent="83" DependencyType="nn"/><dependency:NN xmi:id="2113" sofa="12" begin="141" end="283" Governor="211" Dependent="203" DependencyType="nn"/><dependency:NN xmi:id="2239" sofa="12" begin="141" end="283" Governor="363" Dependent="355" DependencyType="nn"/><dependency:NN xmi:id="2260" sofa="12" begin="141" end="283" Governor="387" Dependent="379" DependencyType="nn"/><dependency:NN xmi:id="2861" sofa="12" begin="284" end="377" Governor="443" Dependent="435" DependencyType="nn"/><dependency:NN xmi:id="2917" sofa="12" begin="284" end="377" Governor="507" Dependent="499" DependencyType="nn"/><dependency:NSUBJ xmi:id="1505" sofa="12" begin="0" end="140" Governor="67" Dependent="51" DependencyType="nsubj"/><dependency:NSUBJ xmi:id="1547" sofa="12" begin="0" end="140" Governor="131" Dependent="107" DependencyType="nsubj"/><dependency:NSUBJ xmi:id="2134" sofa="12" begin="141" end="283" Governor="235" Dependent="227" DependencyType="nsubj"/><dependency:NSUBJ xmi:id="2141" sofa="12" begin="141" end="283" Governor="259" Dependent="243" DependencyType="nsubj"/><dependency:NSUBJ xmi:id="2190" sofa="12" begin="141" end="283" Governor="307" Dependent="299" DependencyType="nsubj"/><dependency:NSUBJ xmi:id="2847" sofa="12" begin="284" end="377" Governor="427" Dependent="411" DependencyType="nsubj"/><dependency:NSUBJ xmi:id="3258" sofa="12" begin="378" end="445" Governor="555" Dependent="539" DependencyType="nsubj"/><dependency:AUX0 xmi:id="1512" sofa="12" begin="0" end="140" Governor="67" Dependent="59" DependencyType="AUX0"/><dependency:AUX0 xmi:id="1554" sofa="12" begin="0" end="140" Governor="131" Dependent="115" DependencyType="AUX0"/><dependency:AUX0 xmi:id="1561" sofa="12" begin="0" end="140" Governor="131" Dependent="123" DependencyType="AUX0"/><dependency:AUX0 xmi:id="2148" sofa="12" begin="141" end="283" Governor="259" Dependent="251" DependencyType="AUX0"/><dependency:AUX0 xmi:id="2204" sofa="12" begin="141" end="283" Governor="323" Dependent="315" DependencyType="AUX0"/><dependency:AUX0 xmi:id="2854" sofa="12" begin="284" end="377" Governor="427" Dependent="419" DependencyType="AUX0"/><dependency:AUX0 xmi:id="3272" sofa="12" begin="378" end="445" Governor="579" Dependent="563" DependencyType="AUX0"/><dependency:DET xmi:id="1519" sofa="12" begin="0" end="140" Governor="91" Dependent="75" DependencyType="det"/><dependency:DET xmi:id="2176" sofa="12" begin="141" end="283" Governor="291" Dependent="283" DependencyType="det"/><dependency:DET xmi:id="2840" sofa="12" begin="284" end="377" Governor="411" Dependent="403" DependencyType="det"/><dependency:DET xmi:id="3314" sofa="12" begin="378" end="445" Governor="619" Dependent="611" DependencyType="det"/><dependency:DOBJ xmi:id="1533" sofa="12" begin="0" end="140" Governor="67" Dependent="91" DependencyType="dobj"/><dependency:DOBJ xmi:id="1617" sofa="12" begin="0" end="140" Governor="171" Dependent="187" DependencyType="dobj"/><dependency:DOBJ xmi:id="2183" sofa="12" begin="141" end="283" Governor="275" Dependent="291" DependencyType="dobj"/><dependency:DOBJ xmi:id="2267" sofa="12" begin="141" end="283" Governor="323" Dependent="387" DependencyType="dobj"/><dependency:DOBJ xmi:id="2868" sofa="12" begin="284" end="377" Governor="427" Dependent="443" DependencyType="dobj"/><dependency:DOBJ xmi:id="2889" sofa="12" begin="284" end="377" Governor="459" Dependent="467" DependencyType="dobj"/><dependency:DOBJ xmi:id="3300" sofa="12" begin="378" end="445" Governor="579" Dependent="595" DependencyType="dobj"/><dependency:ADVMOD xmi:id="1540" sofa="12" begin="0" end="140" Governor="131" Dependent="99" DependencyType="advmod"/><dependency:ADVMOD xmi:id="3279" sofa="12" begin="378" end="445" Governor="579" Dependent="571" DependencyType="advmod"/><dependency:RCMOD xmi:id="1568" sofa="12" begin="0" end="140" Governor="91" Dependent="131" DependencyType="rcmod"/><dependency:PREP xmi:id="1575" sofa="12" begin="0" end="140" Governor="131" Dependent="139" DependencyType="prep"/><dependency:PREP xmi:id="1589" sofa="12" begin="0" end="140" Governor="67" Dependent="155" DependencyType="prep"/><dependency:PREP xmi:id="2162" sofa="12" begin="141" end="283" Governor="259" Dependent="267" DependencyType="prep"/><dependency:PREP xmi:id="2232" sofa="12" begin="141" end="283" Governor="339" Dependent="347" DependencyType="prep"/><dependency:PREP xmi:id="2875" sofa="12" begin="284" end="377" Governor="427" Dependent="451" DependencyType="prep"/><dependency:PREP xmi:id="2896" sofa="12" begin="284" end="377" Governor="467" Dependent="475" DependencyType="prep"/><dependency:PREP xmi:id="3307" sofa="12" begin="378" end="445" Governor="595" Dependent="603" DependencyType="prep"/><dependency:POBJ xmi:id="1582" sofa="12" begin="0" end="140" Governor="139" Dependent="147" DependencyType="pobj"/><dependency:POBJ xmi:id="2246" sofa="12" begin="141" end="283" Governor="347" Dependent="363" DependencyType="pobj"/><dependency:POBJ xmi:id="2924" sofa="12" begin="284" end="377" Governor="475" Dependent="507" DependencyType="pobj"/><dependency:POBJ xmi:id="3321" sofa="12" begin="378" end="445" Governor="603" Dependent="619" DependencyType="pobj"/><dependency:AUXPASS xmi:id="1596" sofa="12" begin="0" end="140" Governor="171" Dependent="163" DependencyType="auxpass"/><dependency:PCOMP xmi:id="1603" sofa="12" begin="0" end="140" Governor="155" Dependent="171" DependencyType="pcomp"/><dependency:PCOMP xmi:id="2169" sofa="12" begin="141" end="283" Governor="267" Dependent="275" DependencyType="pcomp"/><dependency:PCOMP xmi:id="2882" sofa="12" begin="284" end="377" Governor="451" Dependent="459" DependencyType="pcomp"/><dependency:AMOD xmi:id="1610" sofa="12" begin="0" end="140" Governor="187" Dependent="179" DependencyType="amod"/><dependency:AMOD xmi:id="2218" sofa="12" begin="141" end="283" Governor="339" Dependent="331" DependencyType="amod"/><dependency:AMOD xmi:id="2910" sofa="12" begin="284" end="377" Governor="507" Dependent="491" DependencyType="amod"/><constituent:NP xmi:id="1640" sofa="12" begin="0" end="37" constituentType="NP" parent="1632" children="19 27 35 43 51"/><constituent:NP xmi:id="1741" sofa="12" begin="47" end="102" constituentType="NP" parent="1723" children="1749 1792"/><constituent:NP xmi:id="1749" sofa="12" begin="47" end="65" constituentType="NP" parent="1741" children="75 83 91"/><constituent:NP xmi:id="1829" sofa="12" begin="72" end="74" constituentType="NP" parent="1821" children="107"/><constituent:NP xmi:id="1922" sofa="12" begin="98" end="102" constituentType="NP" parent="1904" children="147"/><constituent:NP xmi:id="2033" sofa="12" begin="123" end="139" constituentType="NP" parent="2015" children="179 187"/><constituent:NP xmi:id="2290" sofa="12" begin="141" end="160" constituentType="NP" parent="2282" children="2298 227"/><constituent:NP xmi:id="2298" sofa="12" begin="141" end="153" constituentType="NP" parent="2290" children="203 211 219"/><constituent:NP xmi:id="2389" sofa="12" begin="166" end="168" constituentType="NP" parent="2381" children="243"/><constituent:NP xmi:id="2490" sofa="12" begin="194" end="204" constituentType="NP" parent="2472" children="283 291"/><constituent:NP xmi:id="2538" sofa="12" begin="205" end="207" constituentType="NP" parent="2530" children="299"/><constituent:NP xmi:id="2621" sofa="12" begin="224" end="282" constituentType="NP" parent="2603" children="2629 379 387"/><constituent:NP xmi:id="2629" sofa="12" begin="224" end="269" constituentType="NP" parent="2621" children="2637 371"/><constituent:NP xmi:id="2683" sofa="12" begin="247" end="267" constituentType="NP" parent="2665" children="355 363"/><constituent:NP xmi:id="2947" sofa="12" begin="284" end="290" constituentType="NP" parent="2939" children="403 411"/><constituent:NP xmi:id="3015" sofa="12" begin="303" end="313" constituentType="NP" parent="2997" children="435 443"/><constituent:NP xmi:id="3091" sofa="12" begin="327" end="376" constituentType="NP" parent="3073" children="3099 3120"/><constituent:NP xmi:id="3099" sofa="12" begin="327" end="334" constituentType="NP" parent="3091" children="467"/><constituent:NP xmi:id="3138" sofa="12" begin="338" end="376" constituentType="NP" parent="3120" children="483 491 499 507"/><constituent:NP xmi:id="3344" sofa="12" begin="378" end="395" constituentType="NP" parent="3336" children="3352 539"/><constituent:NP xmi:id="3352" sofa="12" begin="378" end="386" constituentType="NP" parent="3344" children="523 531"/><constituent:NP xmi:id="3499" sofa="12" begin="424" end="444" constituentType="NP" parent="3460" children="3507 3539"/><constituent:NP xmi:id="3507" sofa="12" begin="424" end="432" constituentType="NP" parent="3499" children="587 595"/><constituent:NP xmi:id="3557" sofa="12" begin="438" end="444" constituentType="NP" parent="3539" children="611 619"/><constituent:WHADVP xmi:id="1800" sofa="12" begin="66" end="71" constituentType="WHADVP" parent="1792" children="99"/><constituent:PP xmi:id="1904" sofa="12" begin="92" end="102" constituentType="PP" parent="1886" children="139 1922"/><constituent:PP xmi:id="1971" sofa="12" begin="103" end="139" constituentType="PP" parent="1723" children="155 1989"/><constituent:PP xmi:id="2446" sofa="12" begin="178" end="282" constituentType="PP" parent="2428" children="267 2464"/><constituent:PP xmi:id="2665" sofa="12" begin="242" end="267" constituentType="PP" parent="2637" children="347 2683"/><constituent:PP xmi:id="3047" sofa="12" begin="314" end="376" constituentType="PP" parent="2997" children="451 3065"/><constituent:PP xmi:id="3120" sofa="12" begin="335" end="376" constituentType="PP" parent="3091" children="475 3138"/><constituent:PP xmi:id="3539" sofa="12" begin="433" end="444" constituentType="PP" parent="3499" children="603 3557"/><constituent:VP xmi:id="1705" sofa="12" begin="38" end="139" constituentType="VP" parent="1632" children="59 1723"/><constituent:VP xmi:id="1723" sofa="12" begin="42" end="139" constituentType="VP" parent="1705" children="67 1741 1971"/><constituent:VP xmi:id="1850" sofa="12" begin="75" end="102" constituentType="VP" parent="1821" children="115 1868"/><constituent:VP xmi:id="1868" sofa="12" begin="79" end="102" constituentType="VP" parent="1850" children="123 1886"/><constituent:VP xmi:id="1886" sofa="12" begin="84" end="102" constituentType="VP" parent="1868" children="131 1904"/><constituent:VP xmi:id="1997" sofa="12" begin="109" end="139" constituentType="VP" parent="1989" children="163 2015"/><constituent:VP xmi:id="2015" sofa="12" begin="115" end="139" constituentType="VP" parent="1997" children="171 2033"/><constituent:VP xmi:id="2355" sofa="12" begin="161" end="282" constituentType="VP" parent="2282" children="235 2373"/><constituent:VP xmi:id="2410" sofa="12" begin="169" end="282" constituentType="VP" parent="2381" children="251 2428"/><constituent:VP xmi:id="2428" sofa="12" begin="173" end="282" constituentType="VP" parent="2410" children="259 2446"/><constituent:VP xmi:id="2472" sofa="12" begin="184" end="282" constituentType="VP" parent="2464" children="275 2490 2522"/><constituent:VP xmi:id="2559" sofa="12" begin="208" end="282" constituentType="VP" parent="2530" children="307 2577"/><constituent:VP xmi:id="2585" sofa="12" begin="215" end="282" constituentType="VP" parent="2577" children="315 2603"/><constituent:VP xmi:id="2603" sofa="12" begin="218" end="282" constituentType="VP" parent="2585" children="323 2621"/><constituent:VP xmi:id="2979" sofa="12" begin="291" end="376" constituentType="VP" parent="2939" children="419 2997"/><constituent:VP xmi:id="2997" sofa="12" begin="295" end="376" constituentType="VP" parent="2979" children="427 3015 3047"/><constituent:VP xmi:id="3073" sofa="12" begin="319" end="376" constituentType="VP" parent="3065" children="459 3091"/><constituent:VP xmi:id="3398" sofa="12" begin="396" end="444" constituentType="VP" parent="3336" children="547 3416"/><constituent:VP xmi:id="3442" sofa="12" begin="406" end="444" constituentType="VP" parent="3434" children="563 3460"/><constituent:VP xmi:id="3460" sofa="12" begin="409" end="444" constituentType="VP" parent="3442" children="3468 579 3499"/><constituent:S xmi:id="1632" sofa="12" begin="0" end="140" constituentType="S" parent="1624" children="1640 1705 195"/><constituent:S xmi:id="1821" sofa="12" begin="72" end="102" constituentType="S" parent="1792" children="1829 1850"/><constituent:S xmi:id="1989" sofa="12" begin="109" end="139" constituentType="S" parent="1971" children="1997"/><constituent:S xmi:id="2282" sofa="12" begin="141" end="283" constituentType="S" parent="2274" children="2290 2355 395"/><constituent:S xmi:id="2381" sofa="12" begin="166" end="282" constituentType="S" parent="2373" children="2389 2410"/><constituent:S xmi:id="2464" sofa="12" begin="184" end="282" constituentType="S" parent="2446" children="2472"/><constituent:S xmi:id="2530" sofa="12" begin="205" end="282" constituentType="S" parent="2522" children="2538 2559"/><constituent:S xmi:id="2577" sofa="12" begin="215" end="282" constituentType="S" parent="2559" children="2585"/><constituent:S xmi:id="2939" sofa="12" begin="284" end="377" constituentType="S" parent="2931" children="2947 2979 515"/><constituent:S xmi:id="3065" sofa="12" begin="319" end="376" constituentType="S" parent="3047" children="3073"/><constituent:S xmi:id="3336" sofa="12" begin="378" end="445" constituentType="S" parent="3328" children="3344 3398 627"/><constituent:S xmi:id="3434" sofa="12" begin="406" end="444" constituentType="S" parent="3416" children="3442"/><constituent:SBAR xmi:id="1792" sofa="12" begin="66" end="102" constituentType="SBAR" parent="1741" children="1800 1821"/><constituent:SBAR xmi:id="2373" sofa="12" begin="166" end="282" constituentType="SBAR" parent="2355" children="2381"/><constituent:SBAR xmi:id="2522" sofa="12" begin="205" end="282" constituentType="SBAR" parent="2472" children="2530"/><constituent:ROOT xmi:id="1624" sofa="12" begin="0" end="140" constituentType="ROOT" children="1632"/><constituent:ROOT xmi:id="2274" sofa="12" begin="141" end="283" constituentType="ROOT" children="2282"/><constituent:ROOT xmi:id="2931" sofa="12" begin="284" end="377" constituentType="ROOT" children="2939"/><constituent:ROOT xmi:id="3328" sofa="12" begin="378" end="445" constituentType="ROOT" children="3336"/><dependency:POSS xmi:id="2120" sofa="12" begin="141" end="283" Governor="227" Dependent="211" DependencyType="poss"/><dependency:POSS xmi:id="2253" sofa="12" begin="141" end="283" Governor="387" Dependent="371" DependencyType="poss"/><dependency:POSS xmi:id="2903" sofa="12" begin="284" end="377" Governor="507" Dependent="483" DependencyType="poss"/><dependency:POSS xmi:id="3244" sofa="12" begin="378" end="445" Governor="539" Dependent="523" DependencyType="poss"/><dependency:POSS xmi:id="3293" sofa="12" begin="378" end="445" Governor="595" Dependent="587" DependencyType="poss"/><dependency:POSSESSIVE xmi:id="2127" sofa="12" begin="141" end="283" Governor="211" Dependent="219" DependencyType="possessive"/><dependency:POSSESSIVE xmi:id="3251" sofa="12" begin="378" end="445" Governor="523" Dependent="531" DependencyType="possessive"/><dependency:CCOMP xmi:id="2155" sofa="12" begin="141" end="283" Governor="235" Dependent="259" DependencyType="ccomp"/><dependency:DEP xmi:id="2197" sofa="12" begin="141" end="283" Governor="275" Dependent="307" DependencyType="dep"/><dependency:DEP xmi:id="2225" sofa="12" begin="141" end="283" Governor="371" Dependent="339" DependencyType="dep"/><dependency:XCOMP xmi:id="2211" sofa="12" begin="141" end="283" Governor="307" Dependent="323" DependencyType="xcomp"/><dependency:XCOMP xmi:id="3286" sofa="12" begin="378" end="445" Governor="555" Dependent="579" DependencyType="xcomp"/><constituent:NAC xmi:id="2637" sofa="12" begin="224" end="267" constituentType="NAC" parent="2629" children="331 339 2665"/><dependency:COP xmi:id="3265" sofa="12" begin="378" end="445" Governor="555" Dependent="547" DependencyType="cop"/><constituent:ADVP xmi:id="3468" sofa="12" begin="409" end="416" constituentType="ADVP" parent="3460" children="571"/><constituent:ADJP xmi:id="3416" sofa="12" begin="399" end="444" constituentType="ADJP" parent="3398" children="555 3434"/><cas:View sofa="12" members="1 19 27 35 43 51 59 67 75 83 91 99 107 115 123 131 139 147 155 163 171 179 187 195 203 211 219 227 235 243 251 259 267 275 283 291 299 307 315 323 331 339 347 355 363 371 379 387 395 403 411 419 427 435 443 451 459 467 475 483 491 499 507 515 523 531 539 547 555 563 571 579 587 595 603 611 619 627 635 639 643 647 651 706 791 826 941 1006 1837 2397 2546 3146 3515 656 661 696 756 781 821 851 876 881 931 951 956 976 1011 1658 1668 1777 2051 2341 2508 2655 2738 2748 3107 3166 3176 3384 3525 666 671 691 731 766 771 861 866 896 911 916 966 1026 1648 1678 1688 1767 1930 2306 2316 2691 2701 2965 3023 3033 3360 3575 676 681 711 716 721 741 746 786 796 801 811 831 841 901 906 926 981 1001 1713 1731 1858 1876 1894 2005 2023 2363 2418 2436 2480 2567 2611 2987 3005 3081 3406 3489 686 816 891 1021 1757 2498 2955 3565 701 996 1808 3476 726 736 806 856 921 936 1016 1912 1979 2454 2673 3055 3128 3547 751 846 946 986 2041 2645 3156 3424 761 886 961 1031 2089 2816 3220 3617 776 836 871 971 991 2326 2593 2724 3370 3450 1036 1041 1046 1051 1056 1061 1066 1071 1076 1081 1086 1091 1096 1101 1106 1111 1116 1121 1126 1131 1136 1141 1146 1151 1156 1161 1166 1171 1176 1181 1186 1191 1196 1201 1206 1211 1216 1221 1226 1231 1236 1241 1246 1251 1256 1261 1266 1271 1276 1281 1286 1291 1296 1301 1306 1311 1316 1321 1326 1331 1336 1341 1346 1351 1356 1361 1366 1371 1376 1381 1386 1391 1396 1401 1406 1411 1416 1653 1663 1673 1683 1693 1718 1736 1762 1772 1782 1813 1842 1863 1881 1899 1917 1935 1984 2010 2028 2046 2056 2094 2311 2321 2331 2346 2368 2402 2423 2441 2459 2485 2503 2513 2551 2572 2598 2616 2650 2660 2678 2696 2706 2729 2743 2753 2821 2960 2970 2992 3010 3028 3038 3060 3086 3112 3133 3151 3161 3171 3181 3225 3365 3375 3389 3411 3429 3455 3481 3494 3520 3530 3552 3570 3580 3622 1421 1431 1441 1446 1451 1461 1466 1426 1436 1456 1471 2107 2834 3238 1477 1484 1491 1498 1526 2113 2239 2260 2861 2917 1505 1547 2134 2141 2190 2847 3258 1512 1554 1561 2148 2204 2854 3272 1519 2176 2840 3314 1533 1617 2183 2267 2868 2889 3300 1540 3279 1568 1575 1589 2162 2232 2875 2896 3307 1582 2246 2924 3321 1596 1603 2169 2882 1610 2218 2910 1640 1741 1749 1829 1922 2033 2290 2298 2389 2490 2538 2621 2629 2683 2947 3015 3091 3099 3138 3344 3352 3499 3507 3557 1800 1904 1971 2446 2665 3047 3120 3539 1705 1723 1850 1868 1886 1997 2015 2355 2410 2428 2472 2559 2585 2603 2979 2997 3073 3398 3442 3460 1632 1821 1989 2282 2381 2464 2530 2577 2939 3065 3336 3434 1792 2373 2522 1624 2274 2931 3328 2120 2253 2903 3244 3293 2127 3251 2155 2197 2225 2211 3286 2637 3265 3468 3416"/></xmi:XMI>