<?xml version="1.0" encoding="UTF-8"?>
<typeSystemDescription xmlns="http://uima.apache.org/resourceSpecifier">
    <name>typeSystemDescriptor</name>
    <description/>
    <version>1.0</version>
    <vendor/>
  <types>
    <typeDescription>
      <name>emich.ilit.corpus.pipeline.Segmenter</name>
      <description/>
      <supertypeName>uima.tcas.Annotation</supertypeName>
    <features>
        <featureDescription>
          <name>stringRange</name>
          <description/>
          <rangeTypeName>uima.cas.String</rangeTypeName>
        </featureDescription>
      </features>
    </typeDescription>
  </types>
</typeSystemDescription>
