<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="target/classes" path="src/main/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" output="target/test-classes" path="src/test/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="WebContent/WEB-INF/lib/cos.jar"/>
	<classpathentry exported="true" kind="lib" path="WebContent/WEB-INF/lib/commons-logging.jar"/>
	<classpathentry exported="true" kind="lib" path="WebContent/WEB-INF/lib/stripes.jar"/>
	<classpathentry kind="lib" path="lib/jVinci.jar"/>
	<classpathentry kind="lib" path="lib/uima-adapter-soap.jar"/>
	<classpathentry kind="lib" path="lib/uima-adapter-vinci.jar"/>
	<classpathentry kind="lib" path="lib/uima-core.jar"/>
	<classpathentry kind="lib" path="lib/uima-cpe.jar"/>
	<classpathentry kind="lib" path="lib/uima-document-annotation.jar"/>
	<classpathentry kind="lib" path="lib/uima-examples.jar"/>
	<classpathentry kind="lib" path="lib/uima-tools.jar"/>
	<classpathentry kind="lib" path="lib/uimaj-bootstrap.jar"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
