<?xml version="1.0" encoding="UTF-8"?><Document>
    <de.tudarmstadt.ukp.dkpro.core.api.metadata.type.DocumentMetaData sofa="Sofa" begin="0" end="276" language="en" documentTitle="The shortest TEI Document Imaginable" documentId="example_tei.xml#1" documentUri="file:/home/tom/Documents/TEI/corpus/example_tei.xml" collectionId="file:/home/tom/Documents/TEI/corpus/" documentBaseUri="file:/home/tom/Documents/TEI/corpus/" isLastSegment="false">
  



 <de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.Lemma sofa="Sofa" begin="8" end="13" value="scorn">
            <de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.Token sofa="Sofa" begin="8" end="13" parent="null" lemma="Lemma [Scorn]" stem="null" pos="null">Scorn</de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.Token>
        </de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.Lemma>

 <de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.Token sofa="Sofa" begin="16" end="19" parent="null" lemma="null" stem="null" pos="null">not</de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.Token>
 <de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.Token sofa="Sofa" begin="21" end="24" parent="null" lemma="null" stem="null" pos="null">the</de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.Token>
 
  <de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.Token sofa="Sofa" begin="29" end="35" parent="null" lemma="null" stem="null" pos="null">sonnet</de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.Token>; <de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.Token sofa="Sofa" begin="37" end="43" parent="null" lemma="null" stem="null" pos="null">critic</de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.Token>, <de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.Token sofa="Sofa" begin="45" end="48" parent="null" lemma="null" stem="null" pos="null">you</de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.Token>
 <de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.Token sofa="Sofa" begin="50" end="54" parent="null" lemma="null" stem="null" pos="null">have</de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.Token>
 <de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.Token sofa="Sofa" begin="56" end="63" parent="null" lemma="null" stem="null" pos="null">frowned</de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.Token>, 


 <de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.Token sofa="Sofa" begin="69" end="77" parent="null" lemma="null" stem="null" pos="null">Mindless</de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.Token>
 <de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.Token sofa="Sofa" begin="79" end="81" parent="null" lemma="null" stem="null" pos="null">of</de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.Token>
 <de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.Token sofa="Sofa" begin="83" end="86" parent="null" lemma="null" stem="null" pos="null">its</de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.Token>
 <de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.Token sofa="Sofa" begin="88" end="92" parent="null" lemma="null" stem="null" pos="null">just</de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.Token>
 <de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.Token sofa="Sofa" begin="94" end="101" parent="null" lemma="null" stem="null" pos="null">honours</de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.Token>; <de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.Token sofa="Sofa" begin="103" end="107" parent="null" lemma="null" stem="null" pos="null">with</de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.Token>
 <de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.Token sofa="Sofa" begin="109" end="113" parent="null" lemma="null" stem="null" pos="null">this</de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.Token>
 <de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.Token sofa="Sofa" begin="115" end="118" parent="null" lemma="null" stem="null" pos="null">key</de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.Token>


 <de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.Token sofa="Sofa" begin="122" end="133" parent="null" lemma="null" stem="null" pos="null">Shakespeare</de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.Token>
 <de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.Token sofa="Sofa" begin="135" end="143" parent="null" lemma="null" stem="null" pos="null">unlocked</de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.Token>
 <de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.Token sofa="Sofa" begin="145" end="148" parent="null" lemma="null" stem="null" pos="null">his</de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.Token>
 <de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.Token sofa="Sofa" begin="150" end="155" parent="null" lemma="null" stem="null" pos="null">heart</de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.Token>; <de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.Token sofa="Sofa" begin="157" end="160" parent="null" lemma="null" stem="null" pos="null">the</de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.Token>
 <de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.Token sofa="Sofa" begin="162" end="168" parent="null" lemma="null" stem="null" pos="null">melody</de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.Token>


 <de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.Token sofa="Sofa" begin="172" end="174" parent="null" lemma="null" stem="null" pos="null">Of</de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.Token>
 <de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.Token sofa="Sofa" begin="176" end="180" parent="null" lemma="null" stem="null" pos="null">this</de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.Token>
 <de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.Token sofa="Sofa" begin="182" end="187" parent="null" lemma="null" stem="null" pos="null">small</de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.Token>
 <de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.Token sofa="Sofa" begin="189" end="193" parent="null" lemma="null" stem="null" pos="null">lute</de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.Token>
 <de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.Token sofa="Sofa" begin="195" end="199" parent="null" lemma="null" stem="null" pos="null">gave</de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.Token>
 <de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.Token sofa="Sofa" begin="201" end="205" parent="null" lemma="null" stem="null" pos="null">ease</de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.Token>
 <de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.Token sofa="Sofa" begin="207" end="209" parent="null" lemma="null" stem="null" pos="null">to</de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.Token>
 <de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.Token sofa="Sofa" begin="211" end="221" parent="null" lemma="null" stem="null" pos="null">Petrarch's</de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.Token>
 <de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.Token sofa="Sofa" begin="223" end="228" parent="null" lemma="null" stem="null" pos="null">wound</de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.Token>. 


   
   
    
    
    
   
   
   
   
  
 </de.tudarmstadt.ukp.dkpro.core.api.metadata.type.DocumentMetaData>
</Document>
